        fuego  hugo   jekyll  lektor  metalsmith  next  nuxt  pelican  zola    11ty
runtime node  binary  ruby    python  node        node  node  python   binary  node
install ***   *****   ***     ***     ***         ***   ***   ***      *****   ***
ez      *     ***     **      ****    ***         ****  ***   ***      *****   *
folders 0+1   6+1     1+1     5+1     2+2         3+2   6+2   2+1      4+1     0+1


## install:notes
- whenever you have to deal with extra deps
- you might encounter low level issues
- hence a waste of time 

## create:notes
- directory structure? [zero | fixed]
- ez to follow along?


* fuego  
[install] 
node
npm install -g firebase-tools  

[creation]
zero

* hugo 
[install] 
brew install hugo

[creation]
drwxr-xr-x     - phau staff  9 Jul 16:53 ├── archetypes
drwxr-xr-x     - phau staff  9 Jul 17:10 ├── content
drwxr-xr-x     - phau staff  9 Jul 16:53 ├── data
drwxr-xr-x     - phau staff  9 Jul 16:53 ├── layouts
drwxr-xr-x     - phau staff  9 Jul 16:53 ├── static
drwxr-xr-x     - phau staff  9 Jul 17:26 └── themes


* jekyll  
[install] 
ruby
gem install jekyll bundler   

[creation]
drwxr-xr-x    - phau staff  8 Jul 20:45 .
drwxr-xr-x    - phau staff  8 Jul 18:39 ├── _posts

lektor  
[install] 
python
curl -sf https://www.getlektor.com/installer.py | python3 

[creation]
drwxr-xr-x   - phau staff  9 Jul 18:05 ├── assets
drwxr-xr-x   - phau staff  9 Jul 18:15 ├── content
drwxr-xr-x   - phau staff  9 Jul 18:05 ├── models
drwxr-xr-x   - phau staff  9 Jul 18:05 └── templates
drwxr-xr-x   - phau staff  9 Jul 18:05    ├── macros


metalsmith  
[install]
node
package.json {}
npm install --save-dev metalsmith metalsmith-markdown metalsmith-layouts jstransformer-handlebars   

[creation]
drwxr-xr-x    - phau staff  8 Jul 20:54 ├── layouts
drwxr-xr-x    - phau staff  8 Jul 20:54 └── src


next  
[install]
node
package.json {}
npm install next react react-dom

[creation]
drwxr-xr-x     - phau staff  2 Jul 18:58 ├── pages
drwxr-xr-x     - phau staff  2 Jul 18:58 │  ├── api
drwxr-xr-x     - phau staff  2 Jul 20:46 ├── public
drwxr-xr-x     - phau staff  2 Jul 18:58 ├── styles


nuxt  
[install]
node
npx create-nuxt-app

[creation]
drwxr-xr-x     - phau staff  6 Jul 10:15 ├── assets
drwxr-xr-x     - phau staff  2 Jul 18:18 ├── components
drwxr-xr-x     - phau staff  2 Jul 18:08 ├── pages
drwxr-xr-x     - phau staff  7 Jul 20:03 ├── plugins
drwxr-xr-x     - phau staff  2 Jul 21:09 ├── static
drwxr-xr-x     - phau staff  2 Jul 18:08 └── store


pelican  
[install]
python
python -m pip install "pelican[markdown]"

[creation]
drwxr-xr-x    - phau staff  9 Jul 19:06 ├── content

zola 
[install]
brew install zola

[creation]
drwxr-xr-x   - phau staff  8 Jul 19:25 ├── content
drwxr-xr-x   - phau staff  8 Jul 19:01 ├── static
drwxr-xr-x   - phau staff  8 Jul 19:28 ├── templates
drwxr-xr-x   - phau staff  8 Jul 19:01 └── themes


11ty
[install]
node
package.json {}
npm install @11ty/eleventy

[creation]
zero
